# mcpe-analyzer

./: README.md  pom.xml
src/main/kotlin/at/yawk/mcpe/analyzer/: Architecture.kt  DisassemblerX86.kt  EsilCommand.kt  EsilInterpreter.kt  Graph.kt  NullDividingInputStream.kt  PipeInfo.kt  R2Pipe.kt  RegexParser.kt  RegexSimplifier.kt  RegularExpression.kt  Util.kt
src/main/kotlin/at/yawk/mcpe/analyzer/graph/: AutomatonState.kt  Call.kt  FunctionGraphBuilder.kt  InstructionParser.kt  Position.kt
src/main/resources/: logback.xml
src/test/kotlin/at/yawk/mcpe/analyzer/: EsilCommandTest.kt  NullDividingInputStreamTest.kt  RegexParserTest.kt  RegexSimplifierTest.kt
src/test/kotlin/at/yawk/mcpe/analyzer/graph/: AutomatonStateTest.kt  FunctionGraphBuilderTest.kt
